<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.DataOrientationSidePane.true...DataOrientationSidePane />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='player_output_2023-24' inline='true' name='federated.1we256j1ozksuc15xnu9i0z93mn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_output_2023-24' name='textscan.1hawhmt0k9hysb18oq93w1l04re7'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/Bayesian3PTPercentage/Data/output' filename='player_output_2023-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hawhmt0k9hysb18oq93w1l04re7' name='player_output_2023-24.csv' table='[player_output_2023-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER' ordinal='1' />
            <column datatype='real' name='3P%' ordinal='2' />
            <column datatype='string' name='CI' ordinal='3' />
            <column datatype='integer' name='3PA' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hawhmt0k9hysb18oq93w1l04re7' name='player_output_2023-24.csv' table='[player_output_2023-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER' ordinal='1' />
            <column datatype='real' name='3P%' ordinal='2' />
            <column datatype='string' name='CI' ordinal='3' />
            <column datatype='integer' name='3PA' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLAYER]</local-name>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias>PLAYER</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P%]</local-name>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias>3P%</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CI]</local-name>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias>CI</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3PA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3PA]</local-name>
            <parent-name>[player_output_2023-24.csv]</parent-name>
            <remote-alias>3PA</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
      <column caption='CI - Split 1' datatype='real' datatype-customized='true' name='[CI - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1we256j1ozksuc15xnu9i0z93mn8].[CI]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [CI], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='CI - Split 2' datatype='real' datatype-customized='true' name='[CI - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1we256j1ozksuc15xnu9i0z93mn8].[CI]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [CI], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='player_output_2023-24.csv' datatype='table' name='[__tableau_internal_object_id__].[player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C]' role='measure' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CI - Split 1]' derivation='Sum' name='[sum:CI - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CI - Split 2]' derivation='Sum' name='[sum:CI - Split 2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3P\%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3PA:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='player_output_2023-24.csv' id='player_output_2023-24.csv_B54C14C5D374432C874E57BA525BC23C'>
            <properties context=''>
              <relation connection='textscan.1hawhmt0k9hysb18oq93w1l04re7' name='player_output_2023-24.csv' table='[player_output_2023-24#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='PLAYER' ordinal='1' />
                  <column datatype='real' name='3P%' ordinal='2' />
                  <column datatype='string' name='CI' ordinal='3' />
                  <column datatype='integer' name='3PA' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023-24 Bayesian 3PT Percentages (min. 300 attempts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_output_2023-24' name='federated.1we256j1ozksuc15xnu9i0z93mn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1we256j1ozksuc15xnu9i0z93mn8'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='CI - Split 1' datatype='real' datatype-customized='true' name='[CI - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1we256j1ozksuc15xnu9i0z93mn8].[CI]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [CI], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='CI - Split 2' datatype='real' datatype-customized='true' name='[CI - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1we256j1ozksuc15xnu9i0z93mn8].[CI]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [CI], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[CI]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column-instance column='[3PA]' derivation='None' name='[none:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CI - Split 1]' derivation='Sum' name='[sum:CI - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CI - Split 2]' derivation='Sum' name='[sum:CI - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3PA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:3PA:qk]' included-values='in-range'>
            <min>300</min>
            <max>356</max>
          </filter>
          <filter class='categorical' column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER:nk]' />
          </filter>
          <slices>
            <column>[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]</column>
            <column>[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]</column>
            <column>[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:3PA:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we256j1ozksuc15xnu9i0z93mn8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we256j1ozksuc15xnu9i0z93mn8].[Multiple Values] + [federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:CI - Split 1:qk])</rows>
        <cols>([federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk] / [federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{424E8986-87B5-456A-8CBD-ED1F7F70F748}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_output_2023-24' name='federated.1we256j1ozksuc15xnu9i0z93mn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1we256j1ozksuc15xnu9i0z93mn8'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='string' name='[CI]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column-instance column='[CI]' derivation='None' name='[none:CI:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1we256j1ozksuc15xnu9i0z93mn8].[none:CI:nk] * [federated.1we256j1ozksuc15xnu9i0z93mn8].[sum:3P%:qk])</rows>
        <cols>[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]</cols>
      </table>
      <simple-id uuid='{10155C56-C81E-4D5E-90C4-674273F9101B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='player_output_2023-24' name='federated.1we256j1ozksuc15xnu9i0z93mn8' />
      </datasources>
      <datasource-dependencies datasource='federated.1we256j1ozksuc15xnu9i0z93mn8'>
        <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
        <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
        <column-instance column='[3PA]' derivation='None' name='[none:3PA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='12' name='Sheet 1' param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:3PA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='89375' id='13' name='Sheet 1' param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8625' id='12' name='Sheet 1' param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:3PA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='89375' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:PLAYER:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='7' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2163C334-4AFF-47A6-AB13-EC685571961E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[none:3PA:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1we256j1ozksuc15xnu9i0z93mn8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBC7F997-8415-4DC7-8953-01A575782B8E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7568351-7A85-496B-B7BA-A688EF3427D5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{94A77B32-6D4A-46C9-ADEB-AADBD59ADB6D}' />
    </window>
  </windows>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <simple-id uuid='{2163C334-4AFF-47A6-AB13-EC685571961E}' />
      <desc>Bayesian 3PT Percentages 2023-24
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
