<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='overvalued_free_agents_2023_24' inline='true' name='federated.03jvczr0cr0twl14o5nnt01jau5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='free_agent_3pt_data' name='textscan.1ugoozq1eab5mt143pcil1gmpcw1'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/Bayesian3PTPercentage/Data' filename='free_agent_3pt_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='free_agent_3pt_output_2023_24' name='textscan.0f9401x0ppkg0d10yk8yo036fsbo'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/Bayesian3PTPercentage' filename='free_agent_3pt_output_2023_24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ugoozq1eab5mt143pcil1gmpcw1' name='free_agent_3pt_data.csv' table='[free_agent_3pt_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PLAYER_ID' ordinal='1' />
            <column datatype='string' name='PLAYER' ordinal='2' />
            <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
            <column datatype='real' name='LOWER_BOUND' ordinal='4' />
            <column datatype='real' name='UPPER_BOUND' ordinal='5' />
            <column datatype='real' name='SEASON_3P%' ordinal='6' />
            <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugoozq1eab5mt143pcil1gmpcw1' name='free_agent_3pt_data.csv' table='[free_agent_3pt_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PLAYER_ID' ordinal='1' />
            <column datatype='string' name='PLAYER' ordinal='2' />
            <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
            <column datatype='real' name='LOWER_BOUND' ordinal='4' />
            <column datatype='real' name='UPPER_BOUND' ordinal='5' />
            <column datatype='real' name='SEASON_3P%' ordinal='6' />
            <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>PLAYER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLAYER]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>PLAYER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BAYESIAN_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BAYESIAN_3P%]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>BAYESIAN_3P%</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOWER_BOUND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>LOWER_BOUND</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UPPER_BOUND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>UPPER_BOUND</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEASON_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SEASON_3P%]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>SEASON_3P%</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HISTORICAL_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HISTORICAL_3P%]</local-name>
            <parent-name>[free_agent_3pt_data.csv]</parent-name>
            <remote-alias>HISTORICAL_3P%</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
      <column caption='Historical 3P%' datatype='real' name='[HISTORICAL_3P%]' role='measure' type='quantitative' />
      <column caption='Lower Bound' datatype='real' name='[LOWER_BOUND]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
      <column caption='Upper Bound' datatype='real' name='[UPPER_BOUND]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='free_agent_3pt_data.csv' datatype='table' name='[__tableau_internal_object_id__].[free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670]' role='measure' type='quantitative' />
      <column-instance column='[BAYESIAN_3P%]' derivation='Sum' name='[sum:BAYESIAN_3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HISTORICAL_3P%]' derivation='Sum' name='[sum:HISTORICAL_3P%:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P\%:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_142215275704705024:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_142215275705991169:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:HISTORICAL_3P\%:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='free_agent_3pt_data.csv' id='free_agent_3pt_data.csv_C10541E3C8CE42D0811987762D5E1670'>
            <properties context=''>
              <relation connection='textscan.1ugoozq1eab5mt143pcil1gmpcw1' name='free_agent_3pt_data.csv' table='[free_agent_3pt_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='PLAYER_ID' ordinal='1' />
                  <column datatype='string' name='PLAYER' ordinal='2' />
                  <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
                  <column datatype='real' name='LOWER_BOUND' ordinal='4' />
                  <column datatype='real' name='UPPER_BOUND' ordinal='5' />
                  <column datatype='real' name='SEASON_3P%' ordinal='6' />
                  <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='free_agent_3pt_output_2023_24' inline='true' name='federated.00nuoyk1d7stma19u8vzi1572knn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='free_agent_3pt_output_2023_24' name='textscan.0kofc0j0qr7y92147ioq41d092qv'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/Bayesian3PTPercentage' filename='free_agent_3pt_output_2023_24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0kofc0j0qr7y92147ioq41d092qv' name='free_agent_3pt_output_2023_24.csv' table='[free_agent_3pt_output_2023_24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PLAYER_ID' ordinal='1' />
            <column datatype='string' name='PLAYER' ordinal='2' />
            <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
            <column datatype='real' name='LOWER_BOUND' ordinal='4' />
            <column datatype='real' name='UPPER_BOUND' ordinal='5' />
            <column datatype='real' name='SEASON_3P%' ordinal='6' />
            <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
            <column datatype='real' name='AVG_3PA_PER_GAME' ordinal='8' />
            <column datatype='real' name='B_COMP_SALARY' ordinal='9' />
            <column datatype='real' name='S_COMP_SALARY' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kofc0j0qr7y92147ioq41d092qv' name='free_agent_3pt_output_2023_24.csv' table='[free_agent_3pt_output_2023_24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PLAYER_ID' ordinal='1' />
            <column datatype='string' name='PLAYER' ordinal='2' />
            <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
            <column datatype='real' name='LOWER_BOUND' ordinal='4' />
            <column datatype='real' name='UPPER_BOUND' ordinal='5' />
            <column datatype='real' name='SEASON_3P%' ordinal='6' />
            <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
            <column datatype='real' name='AVG_3PA_PER_GAME' ordinal='8' />
            <column datatype='real' name='B_COMP_SALARY' ordinal='9' />
            <column datatype='real' name='S_COMP_SALARY' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>PLAYER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLAYER]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>PLAYER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BAYESIAN_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BAYESIAN_3P%]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>BAYESIAN_3P%</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOWER_BOUND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOWER_BOUND]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>LOWER_BOUND</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UPPER_BOUND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UPPER_BOUND]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>UPPER_BOUND</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEASON_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SEASON_3P%]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>SEASON_3P%</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HISTORICAL_3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HISTORICAL_3P%]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>HISTORICAL_3P%</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG_3PA_PER_GAME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG_3PA_PER_GAME]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>AVG_3PA_PER_GAME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>B_COMP_SALARY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[B_COMP_SALARY]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>B_COMP_SALARY</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S_COMP_SALARY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S_COMP_SALARY]</local-name>
            <parent-name>[free_agent_3pt_output_2023_24.csv]</parent-name>
            <remote-alias>S_COMP_SALARY</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg 3Pa Per Game' datatype='real' name='[AVG_3PA_PER_GAME]' role='measure' type='quantitative' />
      <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
      <column caption='Historical 3P%' datatype='real' name='[HISTORICAL_3P%]' role='measure' type='quantitative' />
      <column caption='Lower Bound' datatype='real' name='[LOWER_BOUND]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
      <column caption='Upper Bound' datatype='real' name='[UPPER_BOUND]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='free_agent_3pt_output_2023_24.csv' datatype='table' name='[__tableau_internal_object_id__].[free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='free_agent_3pt_output_2023_24.csv' id='free_agent_3pt_output_2023_24.csv_556B477DA5634C6FBFCA38043F0FBD84'>
            <properties context=''>
              <relation connection='textscan.0kofc0j0qr7y92147ioq41d092qv' name='free_agent_3pt_output_2023_24.csv' table='[free_agent_3pt_output_2023_24#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='PLAYER_ID' ordinal='1' />
                  <column datatype='string' name='PLAYER' ordinal='2' />
                  <column datatype='real' name='BAYESIAN_3P%' ordinal='3' />
                  <column datatype='real' name='LOWER_BOUND' ordinal='4' />
                  <column datatype='real' name='UPPER_BOUND' ordinal='5' />
                  <column datatype='real' name='SEASON_3P%' ordinal='6' />
                  <column datatype='real' name='HISTORICAL_3P%' ordinal='7' />
                  <column datatype='real' name='AVG_3PA_PER_GAME' ordinal='8' />
                  <column datatype='real' name='B_COMP_SALARY' ordinal='9' />
                  <column datatype='real' name='S_COMP_SALARY' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overvalued and Undervalued Free Agent 3PT Shooters
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overvalued_free_agents_2023_24' name='federated.03jvczr0cr0twl14o5nnt01jau5b' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvczr0cr0twl14o5nnt01jau5b'>
            <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
            <column caption='[Bayesian 3P%] - [Season 3P%]' datatype='real' name='[Calculation_5224668190981980162]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[BAYESIAN_3P%] - [SEASON_3P%]' />
            </column>
            <column caption='Historical 3P%' datatype='real' name='[HISTORICAL_3P%]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
            <column-instance column='[BAYESIAN_3P%]' derivation='None' name='[none:BAYESIAN_3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAYESIAN_3P%]' derivation='Sum' name='[sum:BAYESIAN_3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5224668190981980162]' derivation='Sum' name='[sum:Calculation_5224668190981980162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HISTORICAL_3P%]' derivation='Sum' name='[sum:HISTORICAL_3P%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03jvczr0cr0twl14o5nnt01jau5b].[none:BAYESIAN_3P%:qk]' included-values='in-range'>
            <min>0.34999999999999998</min>
            <max>0.46999999999999997</max>
          </filter>
          <slices>
            <column>[federated.03jvczr0cr0twl14o5nnt01jau5b].[none:BAYESIAN_3P%:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]' scope='rows' value='b3PT% - Season 3PT%' />
            <encoding attr='space' class='0' field='[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]' field-type='quantitative' max='0.52990654205607479' min='0.29999999999999999' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]' scope='cols' value='b3PT%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.03jvczr0cr0twl14o5nnt01jau5b].[none:PLAYER:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</rows>
        <cols>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-113'>
            <formatted-text>
              <run bold='true'>Undervalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44560747663551403'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:HISTORICAL_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.36236742800405408'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.52948078920041541'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:HISTORICAL_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28236831071405355'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.492386' y='0.514286' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Overvalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44475597092419528'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:HISTORICAL_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.16791243517537868'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.52479750778816203'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:HISTORICAL_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.25019724153080791'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Undervalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.4698753894080997'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.073446016771495787'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.51245067497403951'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.030898846960175891'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Overvalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.46859813084112151'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.016375786163512929'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.51117341640706127'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.054195492662463943'>
                  <node-reference>
                    <axis>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_5224668190981980162:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{6BD9733A-C527-4588-B88C-F017C025CAE3}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='overvalued_free_agents_2023_24' name='federated.03jvczr0cr0twl14o5nnt01jau5b' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvczr0cr0twl14o5nnt01jau5b'>
            <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
            <column caption='[Bayesian 3P%] - [Season 3P%]' datatype='real' name='[Calculation_142215275705991169]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[BAYESIAN_3P%] - [SEASON_3P%]' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAYESIAN_3P%]' derivation='Sum' name='[sum:BAYESIAN_3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215275705991169]' derivation='Sum' name='[sum:Calculation_142215275705991169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jvczr0cr0twl14o5nnt01jau5b].[none:PLAYER:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:Calculation_142215275705991169:qk]</rows>
        <cols>[federated.03jvczr0cr0twl14o5nnt01jau5b].[sum:BAYESIAN_3P%:qk]</cols>
      </table>
      <simple-id uuid='{F126AE4A-7124-42BB-A262-17605C5E76C1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overvalued and Undervalued 2024 Free Agent 3PT Shooters</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Minimum 250 attempts per season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_agent_3pt_output_2023_24' name='federated.00nuoyk1d7stma19u8vzi1572knn' />
          </datasources>
          <datasource-dependencies datasource='federated.00nuoyk1d7stma19u8vzi1572knn'>
            <column caption='Avg 3Pa Per Game' datatype='real' name='[AVG_3PA_PER_GAME]' role='measure' type='quantitative' />
            <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
            <column caption='[Bayesian 3P%]-[Season 3P%]' datatype='real' name='[Calculation_142215275706617858]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[BAYESIAN_3P%]-[SEASON_3P%]' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_3PA_PER_GAME]' derivation='Sum' name='[sum:AVG_3PA_PER_GAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BAYESIAN_3P%]' derivation='Sum' name='[sum:BAYESIAN_3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215275706617858]' derivation='Sum' name='[sum:Calculation_142215275706617858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]' field-type='quantitative' max='0.41999999999999998' min='0.29999999999999999' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]' scope='rows' value='b3PT% - Season 3PT%' />
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]' scope='cols' value='b3PT%' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:AVG_3PA_PER_GAME:qk]' value='Average 3PA /game'>
              <formatted-text>
                <run>Average 3PA /game</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:AVG_3PA_PER_GAME:qk]' />
              <text column='[federated.00nuoyk1d7stma19u8vzi1572knn].[none:PLAYER:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='835' />
                <format attr='maxwidth' value='835' />
                <format attr='minheight' value='541' />
                <format attr='maxheight' value='541' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</rows>
        <cols>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Overvalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44497857549487752'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.0073292157561612448'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.46805263046800583'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.044162409351461263'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Undervalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44497857549487752'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.043761988263125939'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.46825682564475923'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0057406271324936253'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Undervalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39556886227544907'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.074654344181764698'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41770059880239518'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.02475130769780981'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Overvalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39556886227544907'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.022775393715480596'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41770059880239518'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:BAYESIAN_3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.07386659773476778'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275706617858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{0D7267CB-C735-4E6C-BCCD-AF537D4135E7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='free_agent_3pt_output_2023_24' name='federated.00nuoyk1d7stma19u8vzi1572knn' />
          </datasources>
          <datasource-dependencies datasource='federated.00nuoyk1d7stma19u8vzi1572knn'>
            <column caption='Avg 3Pa Per Game' datatype='real' name='[AVG_3PA_PER_GAME]' role='measure' type='quantitative' />
            <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
            <column caption='[Bayesian 3P%]-[Season 3P%]' datatype='real' name='[Calculation_142215275715026947]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[BAYESIAN_3P%]-[SEASON_3P%]' />
            </column>
            <column caption='[Bayesian 3P%]*[Avg 3Pa Per Game]' datatype='real' name='[Calculation_142215275715248133]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[BAYESIAN_3P%]*[AVG_3PA_PER_GAME]' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142215275715026947]' derivation='Sum' name='[sum:Calculation_142215275715026947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215275715248133]' derivation='Sum' name='[sum:Calculation_142215275715248133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715248133:qk]' scope='cols' value='Expected 3PM/game' />
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715026947:qk]' scope='rows' value='b3PT% - Season 3PT%' />
            <encoding attr='space' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715026947:qk]' field-type='quantitative' max='0.43466910738743941' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715248133:qk]' field-type='quantitative' max='1.9485666071892516' min='1.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nuoyk1d7stma19u8vzi1572knn].[none:PLAYER:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='822' />
                <format attr='maxwidth' value='822' />
                <format attr='minheight' value='541' />
                <format attr='maxheight' value='541' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715026947:qk]</rows>
        <cols>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275715248133:qk]</cols>
      </table>
      <simple-id uuid='{89AFF8DB-8538-423D-A2C1-1DC8E1C1694B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Projected Yearly Salary Discounts for 2024 Free Agent 3PT Shooters</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Estimated for the 2024-25 season, min 250 3PA per season</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='free_agent_3pt_output_2023_24' name='federated.00nuoyk1d7stma19u8vzi1572knn' />
          </datasources>
          <datasource-dependencies datasource='federated.00nuoyk1d7stma19u8vzi1572knn'>
            <column caption='Avg 3Pa Per Game' datatype='real' name='[AVG_3PA_PER_GAME]' role='measure' type='quantitative' />
            <column caption='Bayesian 3P%' datatype='real' name='[BAYESIAN_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[B_COMP_SALARY]' role='measure' type='quantitative' />
            <column caption='[Bayesian 3P%]-[Season 3P%]' datatype='real' name='[Calculation_142215275747954694]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[BAYESIAN_3P%]-[SEASON_3P%]' />
            </column>
            <column caption='[B_COMP_SALARY]-[S_COMP_SALARY]' datatype='real' name='[Calculation_142215275748057096]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[B_COMP_SALARY]-[S_COMP_SALARY]' />
            </column>
            <column caption='SUM([Bayesian 3P%]*[Avg 3Pa Per Game])' datatype='real' name='[Calculation_142215275755245577]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([BAYESIAN_3P%]*[AVG_3PA_PER_GAME])' />
            </column>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Season 3P%' datatype='real' name='[SEASON_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[S_COMP_SALARY]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142215275747954694]' derivation='Sum' name='[sum:Calculation_142215275747954694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215275748057096]' derivation='Sum' name='[sum:Calculation_142215275748057096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215275755245577]' derivation='User' name='[usr:Calculation_142215275755245577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nuoyk1d7stma19u8vzi1572knn].[none:PLAYER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PLAYER:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;Jae Crowder&quot;' />
                <groupfilter function='member' level='[none:PLAYER:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nuoyk1d7stma19u8vzi1572knn].[none:PLAYER:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]' field-type='quantitative' max='18630140.119935114' min='-10000000.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]' scope='cols' value='Mean salary for players with similar b3P% - mean salary for players with a similar 2023-24 3P%' />
            <format attr='title' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]' scope='rows' value='b3P% - Season 3P%' />
            <format attr='auto-subtitle' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]' field-type='quantitative' max='0.3' min='-0.3' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.00nuoyk1d7stma19u8vzi1572knn].[usr:Calculation_142215275755245577:qk]' value='Expected 3PM/game'>
              <formatted-text>
                <run>Expected 3PM/game</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='annotation'>
            <format attr='border-color' id='annotation_2' value='#59a14f' />
            <format attr='border-style' id='annotation_2' value='solid' />
            <format attr='border-color' id='annotation_3' value='#e15759' />
            <format attr='border-style' id='annotation_3' value='solid' />
            <format attr='border-color' id='annotation_1' value='#e15759' />
            <format attr='border-style' id='annotation_1' value='solid' />
            <format attr='border-color' id='annotation_0' value='#59a14f' />
            <format attr='border-style' id='annotation_0' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nuoyk1d7stma19u8vzi1572knn].[none:PLAYER:nk]' />
              <color column='[federated.00nuoyk1d7stma19u8vzi1572knn].[usr:Calculation_142215275755245577:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='779' />
                <format attr='maxwidth' value='779' />
                <format attr='minheight' value='541' />
                <format attr='maxheight' value='541' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-size' value='3' />
                <format attr='stroke-color' value='#76b7b267' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</rows>
        <cols>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>At a discount</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10131237.955396656'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.018744934520229378'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17084885.180928122'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.017679005370036083'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>At a premium</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9523713.0109437779'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.020917014118908034'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2908615.9407184748'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.016686577647851392'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Undervalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2429000.1736756945'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24898336414048056'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2863349.2194830421'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.21682070240295753'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Overvalued</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2502505.0263584545'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.20129390018484289'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2789844.3668002822'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275748057096:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.23789279112754158'>
                  <node-reference>
                    <axis>[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:Calculation_142215275747954694:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{BD06D9AB-52D1-4B49-97E2-BA00D3E80C05}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5C2FFD1-6B26-43F5-B85F-4FB7C485BB14}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C67FEA5-F86E-4B20-B9DB-E09A9AE0FC44}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='116'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00nuoyk1d7stma19u8vzi1572knn].[sum:AVG_3PA_PER_GAME:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC2BF452-354D-453D-8FD2-D28B3AD738D8}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5399F2B0-332E-4119-B096-6B4F93796E9E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00nuoyk1d7stma19u8vzi1572knn].[usr:Calculation_142215275755245577:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1CA2C83-B066-421E-9908-A0D72094AC71}' />
    </window>
  </windows>
</workbook>
